{
  "short_name": "MoCalc",
  "name": "MoCalc - a robotics mechanism calculator.",
  "icons": [
    {
      "src": "logo/momentum-logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo/momentum-logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo/momentum-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#05cdfd",
  "background_color": "#ffffff"
}
